<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loky Toys</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>
    <div class="header">
        <h1>LokiToys</h1>
        <h3>Juguetes y Accesorios para tus peludos</h3>
    </div>
    <div class="products">
        <table>
            <tr>
                <td>
                    <img class="img-products" src="./assets/img/ctp-sl-colores.jpg" alt="" />
                </td>
                <td>
                    <h2>Collar Ruffware</h2>
                    <h3>Modelo: TOPE ROPE</h3>
                    <h4>Tallas: S, M, L, XL</h4>
                    <h5>Precio $25.990</h5>
                </td>
            </tr>
            <tr>
                <td>
                    <img class="img-products" src="./assets/img/arfr-tg-xsxl.jpg" alt="" />
                </td>
                <td>
                    <h2>Arnés Ruffware</h2>
                    <h3>Modelo: FRONT RANGE</h3>
                    <h4>Tallas: XS, S, M, L, XL</h4>
                    <h5>Precio $40.990</h5>
                </td>
            </tr>
            <tr>
                <td>
                    <img class="img-products" src="./assets/img/arf-rr-xl-.jpg" alt="" />
                </td>
                <td>
                    <h2>Arnés Ruffware</h2>
                    <h3>Modelo: FLAGLINE</h3>
                    <h4>Tallas: L, XL</h4>
                    <h5>Precio $45.990</h5>
                </td>
            </tr>
        </table>
    </div>
    <div class="footer">
        <a href="https://www.instagram.com/loki.toys/"> Síguenos @loki.toys</a>
    </div>
</body>

</html>